# Test-Library-Architecture

./: README.md  pom.xml
src/main/java/org/testerfabrik/commons/: CommonMethods.java  HomeMethods.java  SignUpMethods.java
src/main/java/org/testerfabrik/pages/: HomePage.java  SignUpPage.java
src/main/java/org/testerfabrik/test/: AmazonTest.java
src/main/java/org/testerfabrik/utils/: BrowserType.java  DriverFactory.java
